<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inderjs.chllng.kisancontacts.ComposeMessage">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:gravity="top|left"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp"
            android:id="@+id/msgEt" />

        <Button
            android:layout_width="200dp"
            android:id="@+id/sendBtn"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginTop="68dp"
            android:layout_below="@+id/msgEt"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
