<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inderjs.chllng.kisancontacts.ContactsInfoPage">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout">

    <TextView
        android:id="@+id/namePage"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:textColor="#0e3fa1"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phonePage"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

       <Button
           android:id="@+id/btnPage"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
           android:background="@color/colorPrimary"
           android:text="Send Message"
           android:textColor="#ffffff"
           android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</RelativeLayout>
